.stuff {
  padding: 20px;

  &-card {
    height: 80vw;
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    gap: 20px;
  }

  &-img {
    width: 100%;
    height: 200px;

    img {
      height: 100%;
      width: 100%;
    }
  }

  &-body {
    padding: 5px;
  }
}

@media screen and (max-width: 1024px) {
  .stuff {
    &-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

}
